<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivreSync.Allocations\VivreSync.Allocations.csproj" />
    <ProjectReference Include="..\VivreSync.Authentication\VivreSync.Authentication.csproj" />
    <ProjectReference Include="..\VivreSync.HR\VivreSync.HR.csproj" />
    <ProjectReference Include="..\VivreSync.Model\VivreSync.Model.csproj" />
    <ProjectReference Include="..\VivreSync.Projects\VivreSync.Projects.csproj" />
    <ProjectReference Include="..\VivreSync.Shared\VivreSync.Shared.csproj" />
    <ProjectReference Include="..\VivreSync.Structure\VivreSync.Structure.csproj" />
    <ProjectReference Include="..\VivreSync.Timesheets\VivreSync.Timesheets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
