# VivreSync

./: .gitignore  VivreSyncSol.slnx
VivreSync/: Program.cs  VivreSync.csproj
VivreSync.Allocations/: VivreSync.Allocations.csproj
VivreSync.Allocations/Controllers/: AllocationController.cs
VivreSync.Allocations/DTOs/: AllocationCreateDTO.cs  AllocationResponseDTO.cs  AllocationUpdateDTO.cs  EmployeeAllocationDTO.cs
VivreSync.Allocations/Repositories/: AllocationRepository.cs  IAllocationRepository.cs
VivreSync.Allocations/Services/: AllocationService.cs  IAllocationService.cs
VivreSync.Authentication/: VivreSync.Authentication.csproj
VivreSync.Authentication/Controllers/: AuthController.cs
VivreSync.Authentication/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs
VivreSync.Authentication/Repositories/: AuthRepository.cs  IAuthRepository.cs
VivreSync.Authentication/Security/: IPasswordHasherService.cs  PasswordHasherService.cs
VivreSync.Authentication/Services/: AuthService.cs  IAuthService.cs
VivreSync.HR/: VivreSync.HR.csproj
VivreSync.HR/Controllers/: HRController.cs
VivreSync.HR/DTOs/: EmployeeCreateDTO.cs  EmployeeResponseDTO.cs  EmployeeSkillResponseDTO.cs  EmployeeUpdateDTO.cs  SkillAssignDTO.cs  SkillCreateDTO.cs  SkillResponseDTO.cs
VivreSync.HR/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ISkillRepository.cs  IUserRepository.cs  SkillRepository.cs  UserRepository.cs
VivreSync.HR/Services/: EmployeeService.cs  IEmployeeService.cs  ISkillService.cs  SkillService.cs
VivreSync.Model/Entities/: Allocation.cs  Employee.cs  EmployeeSkill.cs  Milestone.cs  Project.cs  Skill.cs  Timesheet.cs  Users.cs
VivreSync.Model/Enums/: ActivityTags.cs  Designation.cs  Levels.cs  MilestoneStatus.cs  ProjectStatus.cs  UserRoles.cs
VivreSync.Projects/: VivreSync.Projects.csproj
VivreSync.Projects/Controllers/: MilestoneController.cs  ProjectController.cs
VivreSync.Projects/DTOs/: MIlestoneUpdateDTO.cs  MilestoneCreateDTO.cs  MilestoneResponseDTO.cs  ProjMilestoneResponseDTO.cs  ProjectCreateDTO.cs  ProjectHealthResponseDTO.cs  ProjectMilestoneReponseDTO.cs  ProjectResponseDTO.cs  ProjectTeamResponseDTO.cs  ProjectUpdateDTO.cs
VivreSync.Projects/Repositories/: IMilestoneRepository.cs  IProjectRepository.cs  MilestoneRepository.cs  ProjectRepository.cs
VivreSync.Projects/Services/: IMilestoneService.cs  IProjectService.cs  MilestoneService.cs  ProjectService.cs
VivreSync.Shared/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs
VivreSync.Structure/: VivreSync.Structure.csproj
VivreSync.Structure/Data/: AppDbContext.cs
VivreSync.Structure/Migrations/: 20260610060907_InitialCreate.Designer.cs  20260610060907_InitialCreate.cs  20260610172646_changes.Designer.cs  20260610172646_changes.cs  20260611014601_additionalChanges.Designer.cs  20260611014601_additionalChanges.cs  20260611072844_LinkEmployeeWithUser.Designer.cs  20260611072844_LinkEmployeeWithUser.cs  20260614110451_projectMilestone.Designer.cs  20260614110451_projectMilestone.cs  20260615030203_updt.Designer.cs  20260615030203_updt.cs  20260615100106_FixAllocationDates.Designer.cs  20260615100106_FixAllocationDates.cs  20260619051947_timesheetsupdt.Designer.cs  20260619051947_timesheetsupdt.cs  20260629050519_addedManagerId.Designer.cs  20260629050519_addedManagerId.cs  20260629111108_tokenversion.Designer.cs  20260629111108_tokenversion.cs  AppDbContextModelSnapshot.cs
VivreSync.Tests/: RulesTests.cs  VivreSync.Tests.csproj
VivreSync.Timesheets/: VivreSync.Timesheets.csproj
VivreSync.Timesheets/Controllers/: TimesheetsController.cs
VivreSync.Timesheets/DTOs/: TimesheetCreateDTO.cs  TimesheetMissedDTO.cs  TimesheetResponseDTO.cs  TimesheetUpdateDTO.cs
VivreSync.Timesheets/Repositories/: ITimesheetsRepository.cs  TimesheetRepository.cs
VivreSync.Timesheets/Services/: ITimesheetsService.cs  TimesheetsService.cs
VivreSync/Properties/: launchSettings.json
