<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivreSync.Model\VivreSync.Model.csproj" />
    <ProjectReference Include="..\VivreSync.Shared\VivreSync.Shared.csproj" />
    <ProjectReference Include="..\VivreSync.Structure\VivreSync.Structure.csproj" />
    <ProjectReference Include="..\VivreSync.HR\VivreSync.HR.csproj" />
    <ProjectReference Include="..\VivreSync.Projects\VivreSync.Projects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
