<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VivreSync.Model\VivreSync.Model.csproj" />
    <ProjectReference Include="..\VivreSync.Shared\VivreSync.Shared.csproj" />
    <ProjectReference Include="..\VivreSync.Structure\VivreSync.Structure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>