<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivreSync.HR\VivreSync.HR.csproj" />
    <ProjectReference Include="..\VivreSync.Model\VivreSync.Model.csproj" />
    <ProjectReference Include="..\VivreSync.Projects\VivreSync.Projects.csproj" />
    <ProjectReference Include="..\VivreSync.Structure\VivreSync.Structure.csproj" />
    <ProjectReference Include="..\VivreSync.Timesheets\VivreSync.Timesheets.csproj" />
    <ProjectReference Include="..\VivreSync.Shared\VivreSync.Shared.csproj" />
    <ProjectReference Include="..\VivreSync.Authentication\VivreSync.Authentication.csproj" />
    <ProjectReference Include="..\VivreSync.Allocations\VivreSync.Allocations.csproj" />
  </ItemGroup>

</Project>
